# lib-ogc

./: README.md  build.gradle  pom.xml  settings.gradle
ogc-services-common/: build.gradle
ogc-services-common/src/main/java/net/opengis/fes/v20/: And.java  AnyInteracts.java  BBOX.java  Before.java  BegunBy.java  BinaryComparisonOp.java  BinaryLogicOp.java  BinarySpatialOp.java  BinaryTemporalOp.java  ComparisonOperator.java  ComparisonOperatorName.java  ComparisonOps.java  Conformance.java  Crosses.java  DWithin.java  Disjoint.java  DistanceBuffer.java  During.java  EndedBy.java  Ends.java  Equals.java  Expression.java  Factory.java  FilterCapabilities.java  Meets.java  (+38 more)
ogc-services-common/src/main/java/org/vast/ows/: AbstractCapabilitiesReader.java  AbstractRequestReader.java  AbstractRequestWriter.java  AbstractResponseReader.java  AbstractResponseWriter.java  GetCapabilitiesReader.java  GetCapabilitiesRequest.java  GetCapabilitiesWriter.java  OWSBindingProvider.java  OWSCapabilitiesReaderV0.java  OWSCapabilitiesReaderV11.java  OWSCapabilitiesWriterV0.java  OWSCapabilitiesWriterV11.java  OWSCommonReaderV11.java  OWSCommonUtils.java  OWSCommonWriterV11.java  OWSException.java  OWSExceptionReader.java  OWSExceptionReport.java  OWSExceptionWriter.java  OWSIdentification.java  OWSLayerCapabilities.java  OWSRequest.java  OWSRequestReader.java  OWSRequestWriter.java  OWSResponse.java  OWSResponseReader.java  OWSResponseWriter.java  OWSServiceCapabilities.java  OWSUtils.java  ParameterizedRequest.java  SweDataWriter.java  SweEncodedMessageProcessor.java
ogc-services-common/src/main/resources/org/vast/ows/: OWSRegistry.xml
ogc-services-sos/: build.gradle
ogc-services-sps/: build.gradle
ogc-services-swe/: build.gradle
ogc-services-wps/: build.gradle
ows-framework-all/: .project  pom.xml
ows-framework-bindings/: .project  build.gradle  pom.xml  test.xml
ows-framework-bindings/src/main/java/org/vast/ows/: AbstractCapabilitiesReader.java  AbstractRequestReader.java  AbstractRequestWriter.java  AbstractResponseReader.java  AbstractResponseWriter.java  GetCapabilitiesReader.java  GetCapabilitiesRequest.java  GetCapabilitiesWriter.java  OWSCapabilitiesReaderV0.java  OWSCapabilitiesReaderV11.java  OWSCapabilitiesWriterV0.java  OWSCapabilitiesWriterV11.java  OWSCommonReaderV11.java  OWSCommonUtils.java  OWSCommonWriterV11.java  OWSException.java  OWSExceptionReader.java  OWSExceptionReport.java  OWSExceptionWriter.java  OWSIdentification.java  OWSLayerCapabilities.java  OWSRegistry.xml  OWSRequest.java  OWSRequestReader.java  OWSRequestWriter.java  OWSResponse.java  OWSResponseReader.java  OWSResponseWriter.java  OWSServiceCapabilities.java  OWSUtils.java  ParameterizedRequest.java  ParameterizedRequestReader.java  ParameterizedResponse.java  ParameterizedResponseReader.java  SweDataWriter.java  SweEncodedMessageProcessor.java  SweResponseSerializer.java
ows-framework-bindings/src/main/resources/org/vast/ows/: OWSRegistry.xml
sensorml-core/: build.gradle
sensorml-core/src/main/java/org/vast/process/: DataConnection.java  DataQueue.java  ExecutableChainImpl.java  ExecutableProcessImpl.java  IDataConnection.java  IProcessExec.java
sensorml-core/src/main/java/org/vast/sensorML/: AbstractProcessImpl.java  AggregateProcessImpl.java  ExecutableChainImpl.java  ExecutableProcessImpl.java  ISMLStaxBindings.java  PhysicalComponentImpl.java  PhysicalSystemImpl.java  SMLBuilders.java  SMLFactory.java  SMLHelper.java  SMLJsonBindings.java  SMLMetadataBuilders.java  SMLStaxBindings.java  SMLStaxBindingsV1.java  SMLUtils.java  SimpleProcessImpl.java
sensorml-core/src/main/resources/org/vast/sensorML/: SMLRegistry.xml
sensorml-core/src/test/java/org/vast/sensorML/: TestSMLHelper.java
sensorml-profile-gen/: build.gradle
swe-common-core/: build.gradle
swe-common-core/src/main/java/net/opengis/: AbstractBindings.java  AbstractXMLStreamBindings.java  HrefResolverXML.java  OgcProperty.java  OgcPropertyImpl.java  OgcPropertyList.java
swe-common-core/src/main/java/org/vast/data/: AbstractArrayImpl.java  AbstractDataBlock.java  AbstractDataComponentImpl.java  AbstractRecordImpl.java  AbstractSimpleComponentImpl.java  AllowedGeomsImpl.java  AllowedTimesImpl.java  AllowedTokensImpl.java  AllowedValuesImpl.java  CategoryImpl.java  CategoryRangeImpl.java  CountImpl.java  CountRangeImpl.java  DataArrayImpl.java  DataBlockBoolean.java  DataBlockByte.java  DataBlockCompressed.java  DataBlockDateTime.java  DataBlockDouble.java  DataBlockFloat.java  DataBlockInstant.java  DataBlockInt.java  DataBlockList.java  DataBlockLong.java  DataBlockMixed.java  DataBlockParallel.java  DataBlockProxy.java  DataBlockShort.java  DataBlockString.java  DataBlockTuple.java  DataBlockUByte.java  DataBlockUInt.java  DataBlockUShort.java  DataChoiceImpl.java  DataComponentProperty.java  DataComponentPropertyList.java  DataIterator.java  DataList.java  DataStreamImpl.java  DataValue.java  (+11 more)
swe-common-core/src/main/java/org/vast/json/: JsonInliningWriter.java  JsonReaderWithBuffer.java  JsonStreamReader.java  JsonStreamWriter.java
swe-common-core/src/main/java/org/vast/ogc/: OGCExceptionReader.java  OGCRegistry.java
swe-common-core/src/main/java/org/vast/swe/: AsciiDataParser.java  Base64Decoder.java  CodecLookup.java  DataTreeVisitor.java  SWEBuilders.java  SWEConstants.java  SWEDataTypeUtils.java  SWEHelper.java  SWEJsonBindings.java  SWEStaxBindings.java  XmlDataWriter.java
swe-common-core/src/main/java/org/vast/unit/: GenericUnitConverter.java  Unit.java  UnitFunction.java  UnitFunctionLog.java  UnitFunctionOffset.java  UnitParserUCUM.java
swe-common-core/src/main/java/org/vast/util/: Asserts.java  DateTimeFormat.java
swe-common-core/src/main/java/org/vast/xml/: DOMHelper.java  XMLDocument.java  XMLImplFinder.java
swe-common-core/src/main/resources/org/vast/unit/: ucum-essence.xml
swe-common-om/: build.gradle
swe-common-om/src/main/java/org/vast/util/: Bbox.java  IResource.java  SpatialExtent.java  TimeExtent.java
swe-common-om/src/test/java/org/vast/util/: TestBbox.java  TestTimeExtent.java
(+1650 files in other folders)
