group = 'org.vast.opengis'
description = 'SWE Common Core'

dependencies {
  api 'ch.qos.logback:logback-classic:1.2.3'
  api 'org.codehaus.woodstox:woodstox-core-asl:4.2.0'
  api 'com.google.code.gson:gson:2.8.0'
  api 'com.google.guava:guava:23.6-jre'
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
