group = 'org.vast.opengis'
description = 'SWE Common Core'

dependencies {
  api 'ch.qos.logback:logback-classic:1.2.11'
  api 'com.fasterxml.woodstox:woodstox-core:6.2.8'
  api 'com.google.code.gson:gson:2.8.9'
  api 'com.google.guava:guava:31.1-jre'
  api 'net.sf.trove4j:core:3.1.0'
  api 'io.github.kostaskougios:cloning:1.10.3'
}

// add info to OSGI manifest
jar {
  manifest {
    attributes('Bundle-Vendor': 'Sensia Software LLC')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
