group = 'org.vast.opengis'
description = 'OGC SWE Services Common'

dependencies {
  compile project(':ogc-services-common')
  compile project(':sensorml-core')
}

// add info to OSGI manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'Sensia Software LLC'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoft.com' 
    }
  } 
}
