group = 'org.vast.opengis'
description = 'OGC Sensor Planning Service (SPS)'

dependencies {
  api project(':ogc-services-common')
  api project(':ogc-services-swe')
  
  testImplementation project(path: ':ogc-services-common', configuration: 'testArtifacts')
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoft.com' 
    }
  } 
}
