<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vast.opengis</groupId>
  <artifactId>ows-framework-all</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>OWS Framework Library</name>
  <url>https://github.com/sensiasoft/lib-ows/tree/master/ows-framework-all</url>
  <description>The OWS Framework library provides XML-Java bindings for several OGC web services. These bindings are designed to be easy to use on both server and client side.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <licenses>
    <license>
      <name>Mozilla Public License Version 1.1</name>
      <url>http://www.mozilla.org/MPL/1.1/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
     <name>Sensia Software LLC</name>
     <url>http://www.sensiasoftware.com</url>
  </organization>
  <developers>
    <developer>
      <id>alex.robin</id>
      <name>Alexandre Robin</name>
      <email>nospam@mydomain.com</email>
    </developer>
  </developers>
  <scm>
     <url>https://github.com/sensiasoft/lib-ows/tree/master/ows-framework-all</url>
     <tag>master</tag>
  </scm>
  <issueManagement>
     <url>https://github.com/sensiasoft/lib-ows/issues</url>
     <system>GitHub</system>
  </issueManagement>
  <modules>
     <module>../ows-framework-bindings</module>
  </modules>
  <dependencies>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.6</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
     </dependency>
     <dependency>
        <groupId>org.vast.opengis</groupId>
        <artifactId>swe-common-om</artifactId>
        <version>1.0</version>
     </dependency>
     <dependency>
        <groupId>org.vast.opengis</groupId>
        <artifactId>sensorml-core</artifactId>
        <version>1.0</version>
     </dependency>
     <dependency> 
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
     </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>