group = 'org.vast.opengis'
description = 'SWE O&M and GML Models'

dependencies {
  api project(':swe-common-core')
  api 'org.locationtech.jts:jts-core:1.19.0'
}

// add info to OSGI manifest
jar {
  manifest {
    attributes('Bundle-Vendor': 'Sensia Software LLC')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
