group = 'org.vast.opengis'
description = 'SWE O&M and GML Models'

dependencies {
  api project(':swe-common-core')
  api 'com.vividsolutions:jts:1.13'
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
