group = 'org.vast.opengis'
description = 'OGC Services Common'

dependencies {
  api project(':swe-common-om')
  api 'javax.servlet:javax.servlet-api:3.1.0'
  api 'javax.activation:activation:1.1.1'
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoft.com' 
    }
  } 
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}

configurations {
  testArtifacts
}

artifacts {
  testArtifacts packageTests
}
