group = 'org.vast.opengis'
description = 'SensorML Models'

dependencies {
  api project(':swe-common-om')
}

// add info to OSGI manifest
jar {
  manifest {
    attributes('Bundle-Vendor': 'Sensia Software LLC')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  archiveClassifier = 'tests'
}

configurations {
  testArtifacts
}

artifacts {
   testArtifacts packageTests
}
