<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.vast.opengis</groupId>
      <artifactId>ows-framework-all</artifactId>
      <version>1.1-SNAPSHOT</version>
      <relativePath>../ows-framework-all/pom.xml</relativePath>
   </parent>
   <artifactId>ows-framework-bindings</artifactId>
   <dependencies>
      <dependency>
         <groupId>org.vast.opengis</groupId>
         <artifactId>swe-common-om</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.vast.opengis</groupId>
         <artifactId>sensorml-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
      </dependency>
   </dependencies>
   <name>OWS Framework Service Bindings</name>
</project>