<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vast.opengis</groupId>
    <artifactId>ows-framework-all</artifactId>
    <version>1.0</version>
    <relativePath>../ows-framework-all/pom.xml</relativePath>
  </parent>
  <artifactId>ows-framework-bindings</artifactId>
  <repositories>
     <repository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net repository</name>
         <url>http://download.java.net/maven/2</url>
     </repository>
     <repository>
         <id>osgeo</id>
         <name>Open Source Geospatial Foundation Repository</name>
         <url>http://download.osgeo.org/webdav/geotools/</url>
     </repository>
  </repositories>
  <dependencies>
     <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>4.2.0</version>
     </dependency>
     <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.5</version>
        <scope>test</scope>
     </dependency>
  </dependencies>
  <name>OWS Framework Service Bindings</name>
</project>